.align-items-center {
    margin-top: 50px;
}
.bg-light{
    background: color #ff1867, !important; ;
}

button {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: relative;
    font-size: 17px;
    background: #333;
    border: none;
    color: #fff;
  }
  
  button:hover {
    letter-spacing: 0.25em;
    background: #ff1867;
    color: #ff1867;
    -webkit-box-shadow: 0 0 45px #ff1867;
            box-shadow: 0 0 45px #ff1867;
  }
  .nav{
    background-color: #ff1867;
  }
  
  button::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #222222;
  }
  
  button span {
    position: relative;
    z-index: 1;
  }
  
  button i {
    position: absolute;
    inset: 0;
    display: block;
  }
  
  button i::before {
    content: '';
    position: absolute;
    border: 2px solid #ff1867;
    width: 7px;
    height: 4px;
    top: -3.5px;
    left: 80%;
    background: #222222;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  button:hover i::before {
    width: 20px;
    left: 20%;
  }
  
  button i::after {
    content: '';
    position: absolute;
    border: 2px solid #ff1867;
    width: 7px;
    height: 4px;
    bottom: -3.5px;
    left: 20%;
    background: #222222;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  button:hover i::after {
    width: 20px;
    left: 80%;
  }
  .img-fluid-1{
    margin-top: 10vh;
    margin-bottom: 50px;
   
  }
  .img-fluid
  {
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 10% 30% 50% 70%;
    box-shadow: 10px 10px 5px #885a5a;
    
  }
  .new{
    margin-top: 10vh;
    margin-bottom: 10px;
  }
  .footer{
    background-color: #464646;
    padding-top: 20px;
  }
  .p1{
    color: white;
  }
  .p2{color: white;}
  .about{
    margin-bottom: 10px;
    color: rgb(209, 186, 186);
    
  }
.form{
    margin-bottom: 50px;
    margin-top: 10px;
}
.margin{
  margin-bottom: 50px;
}
.fade-in-text {
  font-family: Arial;
  font-size: 25px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in-text-1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.plhrofories{
  color: wheat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  margin-top: 20px;
}
@keyframes plhrofories {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes plhrofories {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes plhrofories {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes plhrofories {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes plhrofories {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.bg-light {
    background: color #ff1867, !important;
}

.geniko {
  background-color: #E5E4E2;
}

